# langchain4jtesting

./: build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/tudux/langchain4jtesting/: Langchain4jtestingApplication.java
src/main/java/com/tudux/langchain4jtesting/config/: AIConfig.java  DataPopulator.java
src/main/java/com/tudux/langchain4jtesting/controller/: GenerativeController.java
src/main/java/com/tudux/langchain4jtesting/dto/: ChatRequest.java  ChatResponse.java
src/main/java/com/tudux/langchain4jtesting/entity/: Customer.java  InternetContract.java
src/main/java/com/tudux/langchain4jtesting/enums/: ContractStatus.java
src/main/java/com/tudux/langchain4jtesting/repository/: CustomerRepository.java  InternetContractRepository.java
src/main/java/com/tudux/langchain4jtesting/service/: Assistant.java  GenAIService.java  GenAIServiceImpl.java  UserContextDataService.java  UserContextDataServiceImpl.java  UserContextRetrievalService.java  UserContextRetrievalServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/tudux/langchain4jtesting/: Langchain4jtestingApplicationTests.java
