plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.tudux'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'


	// langchain related
	implementation('dev.langchain4j:langchain4j:0.23.0')
	implementation ('dev.langchain4j:langchain4j-open-ai:0.23.0')
	implementation('dev.langchain4j:langchain4j-embeddings-all-minilm-l6-v2-q:0.23.0')


	implementation('org.slf4j:slf4j-api:2.0.7')
	implementation('ch.qos.logback:logback-classic:1.4.11')


	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
