plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.tudux'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.postgresql:postgresql:42.6.0'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// langchain related
	implementation group: 'dev.langchain4j', name: 'langchain4j', version: '0.28.0'
	implementation group: 'dev.langchain4j', name: 'langchain4j-open-ai', version: '0.28.0'
//	// testing auto configure lib
//	implementation 'io.thomasvitale.langchain4j:langchain4j-spring-boot-autoconfigure'


	implementation('org.slf4j:slf4j-api:2.0.7')
	implementation('ch.qos.logback:logback-classic:1.4.11')


	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
